{
  "name": "design-patterns-typescript",
  "version": "1.0.0",
  "description": "Popular design patterns in typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-singleton": "ts-node -T ./src/singleton/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "22.3.0",
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2"
  },
  "author": "Kshitij Bharde",
  "license": "ISC"
}